worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream configuration for the question-service
    upstream question_service {
        server question-service:5050;  # Docker service name, running on port 5050
    }

    # Upstream configuration for the user-service
    upstream user_service {
        server user-service:3001;  # Docker service name, running on port 3001
    }

    # Server configuration
    server {
        listen 80;

        # Pass requests to question-service as received
        location /api/questions {
            proxy_pass http://question_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pass requests to user-service as received
        location ~ ^/api/user(/?)$ {
            proxy_pass http://user_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error page configuration
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}

