worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;

    sendfile        on;
    keepalive_timeout  65;

    # Upstream configuration for the question-service
    upstream question-service {
        server question-service:5050;  # Docker service name, running on port 5050
    }

    # Upstream configuration for the user-service
    upstream user-service {
        server user-service:3001;  # Docker service name, running on port 3001
    }

    # Upstream configuration for the matching-service
    upstream matching-service {
        server matching-service:3002;  # Docker service name, running on port 3002
    }   

    # Upstream configuration for the collaboration-service
    upstream collaboration-service {
        server collaboration-service:8080;  # Docker service name, running on port 8080
    }

    # Server configuration
    server {
        listen 80;

        # Pass requests to question-service
        location /api/question-service/ {
            proxy_pass http://question-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pass requests to user-service
        location /api/user-service/ {
            proxy_pass http://user-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Forward Set-Cookie header from user service to the browser
            proxy_pass_header Set-Cookie;
        }

        # Pass requests to the matching-service
        location /api/matching-service/ {
            proxy_pass http://matching-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Pass requests to the collaboration-service
        location /api/collaboration-service/ {
            proxy_pass http://collaboration-service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Custom error page configuration
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
